<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameObjects\GameObjects.csproj" />
    <ProjectReference Include="..\GeometricPoints\GeometricPoints.csproj" />
  </ItemGroup>

</Project>
