# AlgorithmDesign

./: AlgoDesignConsole.sln
AlgoDesignConsole/: AlgoDesignConsole.csproj  Program.cs
AlgoDesignConsole/PrintTests/: PrintCircleWithCenter.cs
AlgorithmTests/: UnitTest1.cs
DataStructures/: DataStructures.csproj  DblLinkedList.cs
GameObjects/: NPCObject.cs
GameObjects/Abstractions/: INPCObject.cs
GeometricCirlces/: GeometricCirlces.csproj
GeometricCirlces/CircleAlgorithms/: CircleFinder.cs
GeometricCirlces/Models/: Circle.cs
GeometricCirlces/SeedData/: SeedCircles.cs
GeometricPoints/: PointVal.cs
JarvisMarchAlgorithm/: JarvisMarch.cs  JarvisMarchAlgorithm.csproj
JarvisMarchAlgorithm/SeedData/: FivePointSeed.cs
SortingAlgorithm/: MergeSort.cs  SortingAlgorithm.csproj
