<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataStructures\DataStructures.csproj" />
    <ProjectReference Include="..\GeometricCirlces\GeometricCirlces.csproj" />
    <ProjectReference Include="..\GeometricPoints\GeometricPoints.csproj" />
    <ProjectReference Include="..\JarvisMarchAlgorithm\JarvisMarchAlgorithm.csproj" />
    <ProjectReference Include="..\SortingAlgorithm\SortingAlgorithm.csproj" />
  </ItemGroup>

</Project>
